FROM alpine

RUN apk add --no-cache ca-certificates bind-tools tini git

# Run as non-root user nxpkg. External volumes should be mounted under /data (which will be owned by nxpkg).
RUN mkdir -p /home/nxpkg
RUN addgroup -S nxpkg && adduser -S -G nxpkg -h /home/nxpkg nxpkg && mkdir -p /data && chown -R nxpkg:nxpkg /data
USER nxpkg
WORKDIR /home/nxpkg

ENV SRC_FRONTEND_INTERNAL http://nxpkg-frontend-internal
ENV DATA_DIR /data/index
RUN mkdir -p ${DATA_DIR}

# We copy from the locally built zoekt image. ctags.d needs to be under $CWD
# or $HOME to be found which we changed above.
COPY --from=zoekt /.ctags.d /home/nxpkg/.ctags.d
COPY --from=zoekt /usr/local/bin/universal-* /usr/local/bin/zoekt-nxpkg-indexserver /usr/local/bin/zoekt-archive-index /usr/local/bin/zoekt-git-index /usr/local/bin/

# zoekt indexing has a large stable heap size (gigs), and as such the default
# GOGC=100 could be better tuned. https://dave.cheney.net/tag/gogc
ENV GOGC=50

ENTRYPOINT ["/sbin/tini", "--", "zoekt-nxpkg-indexserver"]
