FROM alpine

RUN apk add --no-cache ca-certificates bind-tools tini

# Run as non-root user nxpkg. External volumes should be mounted under /data (which will be owned by nxpkg).
RUN mkdir -p /home/nxpkg
RUN addgroup -S nxpkg && adduser -S -G nxpkg -h /home/nxpkg nxpkg && mkdir -p /data && chown -R nxpkg:nxpkg /data
USER nxpkg
WORKDIR /home/nxpkg

ENV DATA_DIR /data/index
RUN mkdir -p ${DATA_DIR}

# We copy from the locally built zoekt image
COPY --from=zoekt /usr/local/bin/zoekt-webserver /usr/local/bin/

# zoekt-webserver has a large stable heap size (10s of gigs), and as such the
# default GOGC=100 could be better tuned. https://dave.cheney.net/tag/gogc
ENV GOGC=50

ENTRYPOINT ["/sbin/tini", "--"]
CMD zoekt-webserver -index $DATA_DIR -pprof -rpc
